<global> or <utilities> or <minils> or <heptagon> or <main> or <obc>:include
<**/*.ml*>: dtypes, use_unix, package(ocamlgraph)
<preproc.ml>: camlp4of, package(camlp4)
true: use_menhir
true: annot, bin_annot
true: debug

<**/*.{byte,native,[dp].byte,[dp].native}>: package(unix), package(str)
<**/heptc.{byte,native,[dp].byte,[dp].native}>: package(menhirLib), package(ocamlgraph)
<main/hepts.{ml,byte,native,[dp].byte,[dp].native}>: package(lablgtk2), thread
"heptagon/parsing/hept_parser.mli": package(menhirLib)

<**/*.ml*> or <**/{heptc,ctrl2ept}.{byte,native,[dp].byte,[dp].native}>: @package_reatk_ctrlNbac@
"minils/main/mls_compiler.ml" or "main/mls2seq.ml": pp(camlp4o pa_macro.cmo @ctrln_pp@)
