(* compute each detected track priority, and sort tracks
   according to their priority *)
val fun mc_tracks_prio_sorttracks(inputtrack1 : Mctypes.tmissiontrack;
                                  inputtrack2 : Mctypes.tmissiontrack;
                                  inputtrack3 : Mctypes.tmissiontrack;
                                  inputtrack4 : Mctypes.tmissiontrack)
    returns (outputtrack1 : Mctypes.tmissiontrack;
             outputtrack2 : Mctypes.tmissiontrack;
             outputtrack3 : Mctypes.tmissiontrack;
             outputtrack4 : Mctypes.tmissiontrack)

val fun int_of_float(a:float) returns (o:int)
val fun float_of_int(a:int) returns (o:float)
val fun rand() returns (o : float)